client-1              | time="2023-05-22 00:56:28" level=info msg="action: query_request | result: success | msg: Query 1: 1127.0707"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Boyer / du Mont-Royal#11366#24313#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Denis / de Maisonneuve#4236#8884#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Marché Atwater#11132#29159#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Jardin Botanique (Pie-IX / Sherbrooke)#2915#8293#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Beatty / de Verdun#0#3925#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de l'Église / de Verdun#0#2883#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Berri / Jean-Talon#0#8966#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Milton / University#0#29473#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Mackay / de Maisonneuve#0#56380#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Prince-Arthur / Ste-Famille#0#8531#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Beaudry / Ontario#0#10771#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Beaudry / Sherbrooke#0#7819#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Georges-Vanier (St-Antoine / Canning)#0#6071#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Villa-Maria (Décarie / de Monkland)#0#6574#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Aylmer / Prince-Arthur#0#6911#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Henri-Julien / Villeray#0#5484#"
client-1              | time="2023-05-22 00:56:32" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de la Commune / King#0#26113#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Drolet / Laurier#0#14209#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Dominique / Maguire#0#13530#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Messier / Hochelaga#0#2875#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Peel (de Maisonneuve / Stanley)#0#37570#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Lucien-L'Allier (Lucien l'Allier / Argyle)#0#7810#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Shearer / Centre#0#5214#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Viger / Jeanne Mance#0#5148#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Place-des-Arts (de Maisonneuve / de Bleury)#0#40525#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Parthenais / Mont-Royal#0#15639#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Omer-Lavallée / du Midway#0#9802#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Bordeaux / Marie-Anne#0#5748#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Ottawa / William#0#4311#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Place de la paix (Pl. du marché / St-Dominique)#0#12438#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Rachel / de Brébeuf#0#20402#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Gary Carter / St-Laurent#0#12408#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Henri-Julien / du Mont-Royal#0#15334#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Joliette / Ste-Catherine#0#2497#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Champlain / Ontario#0#12672#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-André / Ste-Catherine#0#18199#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-André / Robin#0#7686#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Bordeaux /Gilford#0#8780#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Ste-Catherine / Labelle#0#12881#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Brébeuf / St-Grégoire#0#10905#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Briand / le Caron#0#5028#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Girouard / de Terrebonne#0#3144#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Charles / Sauvé#0#1199#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Édouard-Montpetit (Université de Montréal)#0#5558#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Parc Jeanne Mance (monument à sir George-Étienne Cartier)#0#27659#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Langelier (Sherbrooke / Langelier)#0#909#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Godin / Bannantyne#0#1883#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Waverly / Fairmount#0#10846#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Laurier / de Bordeaux#0#11657#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Urbain / de la Gauchetière#0#9246#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Desjardins / de Rouen#0#4518#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Gilford / de Brébeuf#0#12158#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Bonaventure (de la Gauchetière / Mansfield)#0#17235#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Laporte / St-Antoine#0#3209#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Clark / Laurier#0#17620#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Brébeuf / Laurier#0#13492#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Benny Crescent / Benny#0#2784#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Mathieu / Sherbrooke#0#8504#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#du Mont-Royal / Augustin-Frigon#0#4858#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Maguire / Henri-Julien#0#9621#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Congres#0#2233#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#City Councillors / du President-Kennedy#0#7893#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Côte-des-Neiges (Lacombe / de la Côte-des-Neiges)#0#6439#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Jeanne d'Arc / Ontario#0#7419#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Louis-Hébert / Belllechasse#0#4808#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Bordeaux / Masson#0#6379#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Lincoln / Lambert Closse#0#4509#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Charlevoix / Lionel-Groulx#0#5277#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Cote St-Paul / St-Ambroise#0#6390#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Hôpital général juif (de la Côte Ste-Catherine / Légaré)#0#2810#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Verdun (Willibrord / de Verdun)#0#7762#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Henri-Julien / Jarry#0#4598#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Durocher / Bernard#0#5114#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Clark / Evans#0#7490#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#McEachran / Van Horne#0#5290#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Clifton / Sherbrooke#0#2779#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Vallières / St-Laurent#0#14931#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#des Seigneurs / Workman#0#8000#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Gatineau / Swail#0#10897#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Hampton / de Monkland#0#3640#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Berri / Rachel#0#7868#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Tupper / du Fort#0#8070#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Terrasse Guindon / Fullum#0#5186#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Hochelaga / Chapleau#0#3795#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Henri-Julien / de Castelnau#0#7969#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Place Jean-Paul Riopelle (Viger / de Bleury)#0#6943#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Fortune / Wellington#0#4930#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#15e avenue / Masson#0#2626#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Ernest-Gendreau / du Mont-Royal#0#3416#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Marché Jean-Talon (Henri-Julien / Jean-Talon)#0#15149#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Bennett / Ste-Catherine#0#3581#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#du Square Ahmerst / Wolfe#0#5767#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Elsdale / Louis-Hébert#0#4128#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Jolicoeur (Drake / de Sève)#0#3591#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Jean-Brillant / McKenna#0#8609#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Lasalle (de Rushbrooke / Caisse)#0#7251#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Belmore / Sherbrooke#0#1838#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Berlioz / de l'Île des Soeurs#0#2935#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Benny / de Monkland#0#3687#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Argyle / Bannantyne#0#1459#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Belmont / du Beaver Hall#0#6155#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Union / President-Kennedy#0#6743#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Cathcart / Union#0#9055#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Gordon / Wellington#0#4588#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Charles / Montarville#0#385#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#McKenna / Édouard-Montpetit#0#4040#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Cartier / Masson#0#7451#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Parc J.-Arthur-Champagne (de Chambly / du Mont-Royal)#0#3877#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de l'Église / Bannantyne#0#3319#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#5e avenue / de Verdun#0#3968#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Gascon / de Rouen#0#3479#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Pierre-de-Coubertin / Louis-Veuillot#0#2074#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Dominique / Bernard#0#4851#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Ropery / Augustin-Cantin#0#4445#"
client-1              | time="2023-05-22 00:56:33" level=info msg="action: query_request | result: success | msg: Query 2: montreal#2e avenue / Wellington#0#4516#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Metcalfe / du Square Dorchester#0#5291#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Angrignon#0#2407#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Ellendale / de la Côte-des-Neiges#0#3327#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Marquette / Fleury#0#1458#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Cadillac (Sherbrooke / de Cadillac)#0#1973#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Jogues / Allard#0#1147#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Tolhurst / Fleury#0#1237#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Fullum / Gilford#0#4251#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Sauvé (Berri / Sauvé)#0#4856#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Joseph-Manceau / René-Lévesque#0#7151#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de la Roche / Fleury#0#1869#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Chateaubriand / Beaubien#0#18470#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Clark / Fleury#0#1580#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Berri / Gilford#0#4720#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Jeanne-Mance / St-Viateur#0#15298#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Marseille / Viau#0#1883#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Rosemont (Rosemont / de St-Vallier)#0#14099#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#President-Kennedy / Robert Bourassa#0#10515#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Germain / Hochelaga#0#2830#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Clark / de Liège#0#2636#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Lespérance / de Rouen#0#3578#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#CHSLD Benjamin-Victor-Rousselot (Dickson / Sherbrooke)#0#534#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Émile-Journault / de Chateaubriand#0#1909#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#CHSLD St-Michel (Jarry / 8e avenue)#0#863#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Nazareth / William#0#1474#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Ball / Querbes#0#3587#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Paul Boutet / des Regrattiers#0#3307#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Casgrain / Mozart#0#8960#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Hôpital Santa Cabrini (St-Zotique / Jeanne-Jugan)#0#1074#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Molson / Beaubien#0#4374#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Lanaudière / Bélanger#0#5436#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Chambly / Rachel#0#6351#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Urbain / Beaubien#0#8180#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Parthenais / St-Joseph#0#5679#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#St-Dominique / Gounod#0#3338#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Greene / Workman#0#5545#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de la Roche / Everett#0#5274#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Eadie / Dubois#0#2082#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Louis-Hébert / Jean-Talon#0#4087#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Gauvin / Notre-Dame#0#5158#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Regina / de Verdun#0#4322#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Logan / de Champlain#0#5731#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#15e avenue / Dandurand#0#2702#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#LaSalle / 4e avenue#0#2999#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Rousselot / Jarry#0#2595#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Jacques-Casault / Christophe-Colomb#0#2991#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Crémazie (Crémazie / Lajeunesse)#0#4727#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Gare Canora#0#2453#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Alexandra / Jean Talon#0#5655#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Clark / Guilbault#0#11098#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Gaspé / St-Viateur#0#9626#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Ottawa / St-Thomas#0#5368#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Young / Wellington#0#12686#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Basin / Richmond#0#6980#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Lajeunesse / de Castelnau#0#4195#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Bourgeoys / Favard#0#4252#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#CHSLD Éloria-Lepage (de la Pépinière / de Marseille)#0#478#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Murray / William#0#5532#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Hutchison / Edouard Charles#0#7396#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Muray / Notre-Dame#0#2925#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#d'Oxford / de Monkland#0#3123#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Fullum / Jean Langlois#0#3779#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Chabot / St-Zotique#0#2682#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#de Monkland / Girouard#0#2591#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#du Président-Kennedy / McGill College#0#4699#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Cathcart / Place Phillips#0#10049#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Crescent / de Maisonneuve#0#5855#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Henri-Julien / Carmel#0#4099#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Métro Vendôme#0#5063#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Hutchison / Fairmount#0#2041#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Papineau / René-Lévesque#0#2132#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: montreal#Ste-Catherine / Ste-Élisabeth#0#1378#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St E / Regent Park Blvd#4077#9993#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Riverdale Park North (Broadview Ave)#1136#2472#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Danforth Ave / Lamb Ave#507#1077#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St W / Spadina Ave#8695#18039#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St E / Broadview Ave#1436#3865#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#51 Parliament St#2348#4894#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Central Tech  (Harbord St)#1053#3675#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Parliament St / Gerrard St#1854#5461#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Wellesley St / Queen's Park Cres#3298#7170#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Sherbourne St / Carlton St (Allan Gardens)#4302#8865#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Union Station#9378#22143#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Front St W / Blue Jays Way#6274#16173#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Simcoe St / Wellington St W#9112#21365#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St E / River St#2590#7635#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bay St / College St (East Side)#8284#17381#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Phoebe St / Spadina Ave#6575#14777#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#York St / Queens Quay W#8761#19143#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#St. George St / Hoskin Ave#3355#8307#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Navy Wharf Ct. / Bremner Blvd.#3554#7166#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#University Ave / Elm St#3258#7323#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Victoria St / Gould St (Ryerson University)#3581#10070#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Huron/ Harbord St#3479#7475#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor St / Brunswick Ave#3956#9175#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Edward St / Yonge St#4178#8887#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Elizabeth St / Edward St (Bus Terminal)#4571#10099#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Willcocks St / St. George St#4593#9787#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#University Ave / Gerrard St W#3366#7467#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Marlborough Ave / Yonge St#610#1891#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Spadina Ave#5236#10516#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bay St / Wellesley St W#8365#18082#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Spadina Ave / Sussex Ave#3396#7145#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Beverly  St / Dundas St W#5981#13745#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St W / Crawford St#2308#6551#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Yonge St / Yorkville Ave#2391#6462#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#College Park South#6786#15187#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Jarvis St / Isabella St#4042#9589#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bremner Blvd / Rees St#4275#10913#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bay St / Albert St#7254#14912#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bay St / St. Joseph St#5587#12456#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor St W / Christie St#2253#5998#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Yonge St / Wood St#3320#7564#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Front St E / Cherry St#1487#4287#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Yonge St / Aylmer Ave#728#1923#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Gould St / Mutual St#6224#12803#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bond St / Queen St E#4166#9041#"
client-1              | time="2023-05-22 00:56:34" level=info msg="action: query_request | result: success | msg: Query 2: toronto#University Ave / King St W#5657#11831#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Augusta Ave / Dundas St W#4077#8723#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Niagara St / Richmond St W#5509#11134#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Augusta Ave / Denison Sq#3754#8478#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dockside Dr / Queens Quay E (Sugar Beach)#5034#11995#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bathurst St / Dundas St W#4218#9783#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Riverdale Park South (Broadview Ave)#1129#2997#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Church St / Bloor St E#4138#8464#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Ted Rogers Way / Bloor St E#4064#9000#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#McGill St / Church St#2340#7019#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Euclid Ave / Bloor St W#2896#5929#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St E / Parliament St#3660#7502#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St E / Jarvis St#4696#11361#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Simcoe St / Queen St W#7287#15234#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Taddle Creek Park#993#2848#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bathurst St / Lennox St#1898#3986#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Essex St / Christie St#702#2207#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Gerrard St E / River St#980#2674#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Dovercourt Rd#2598#5412#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Hayter St / Laplante Ave#2992#7454#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lower Jarvis St / The Esplanade#3649#7869#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Salem Ave / Bloor St W#1091#3234#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Ossington Ave / Harrison St#841#1998#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Parliament St / Aberdeen Ave#1591#5093#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Howard St / Sherbourne St#2747#6672#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Nelson St / Duncan St#1329#12890#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St E / Berkely St#866#2620#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St E / Sackville St#747#2691#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Sumach St / Carlton St. (Riverdale Farm)#1131#2980#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / York St (City Hall)#3376#8548#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Claremont St / Dundas St W#1494#3418#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St W / Bay St (East Side)#3705#8207#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lower Sherbourne St / The Esplanade#3092#7641#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Scott St / The Esplanade#4229#9461#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Carlton St / Parliament St#2035#5049#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Castle Frank Station#619#1514#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Boston Ave / Queen St E#1722#4395#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St E / George St (Moss Park)#1430#4637#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Spadina Ave / Willcocks St#1623#4793#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Gladstone Ave#1678#5684#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Jimmie Simpson Park (Queen St E)#1138#3611#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Seaton St / Dundas St E#1887#4287#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Christie St / Benson Ave (Wychwood Barns)#977#3300#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Danforth Ave / Ellerbeck St#1048#3613#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bathurst St / Queens Quay W#634#8364#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Summerhill Station#1401#3061#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Danforth Ave / Gough Ave#750#2595#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Parliament St / Bloor St E#629#1746#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Jarvis St / Dundas St E#1933#4547#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Richmond St E / Jarvis St Green P#3003#7221#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bay St / Davenport Rd#1166#2708#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St W / Stafford St#2438#6510#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Chester Station#764#2237#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Danforth Ave / Barrington Ave#218#698#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Danforth Ave / Aldridge Ave#409#897#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#80 Clinton St (North of College)#1156#3430#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Davenport Rd / Christie St#565#1902#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Glen Edyth Dr / Davenport Rd#1035#2881#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Davenport Rd / Avenue Rd#710#2029#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Pape Subway Green P#303#936#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Portland St#7548#17295#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Woodbine Subway Green P (Cedarvale Ave)#157#420#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Donlands Station#563#1367#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Danforth Ave / Westlake Ave#131#414#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Fort York  Blvd / Capreol Crt#5952#12737#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bathurst Subway Station#1390#3906#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bathurst St / Fort York Blvd#4203#10424#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St W / Tecumseth St#4155#8560#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Ossington Ave / Bloor St W#1900#5858#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#University Ave / College St#4147#9474#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queens Quay W / Dan Leckie Way#3876#9805#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Ossington Ave#2660#6022#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#25 York St (ACC/Union Station South)#3257#7436#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queens Quay / Yonge St#1410#9893#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queens Quay W / Lower Simcoe St#5557#13703#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Wellington St W / Portland St#3548#11226#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Hanna Ave / Liberty St#1515#4177#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#East Liberty St / Pirandello St#4430#10150#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Shaw St#2269#5440#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Harbord St / Clinton St#1157#3250#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Sterling Rd / Dundas St W#880#2289#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Close Ave#1381#3867#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Fort York Blvd / Garrison Rd#1700#4916#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Strachan Ave / Princes' Blvd#1601#5214#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Ontario Place Blvd / Remembrance Dr#2767#14565#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Cherry St / Distillery Ln#1469#4091#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Ulster St / Bathurst St#1172#2976#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Cowan Ave#782#2636#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Liberty St / Fraser Ave Green P#1005#3234#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St W / Douro St#1345#3498#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Wellington St W / Stafford St#748#2638#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Exhibition GO (Atlantic Ave)#1092#3179#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dufferin St / Sylvan Av (Dufferin Grove Park)#700#2342#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Mary McCormick Rec Centre (Sheridan Ave)#748#1752#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Cariboo St / Rail Path#475#2102#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Roxton Rd / Harbord St#833#2134#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St W / Fraser Ave#427#1343#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King St W / Joe Shuster Way#759#3548#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bridgeman Ave / Bathurst St#390#1568#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dufferin St / Bloor St#743#2100#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St W / Edna Ave#482#1330#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bridgeman Ave / Kendal Ave#778#1697#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor St W / Dundas St W#818#2225#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lansdowne Ave / Whytock Ave#239#646#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Ossington Ave / College St W#347#1166#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Macpherson Ave / Spadina Rd#1375#4043#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Cherry St / Mill St#2304#5197#"
client-1              | time="2023-05-22 00:56:35" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Mill St / Tannery Rd#1062#2752#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Davenport Rd / Bathurst St#407#1328#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Yarmouth Rd / Christie St#907#2917#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Palmerston Ave / Vermont Ave#944#2049#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Princess St / Adelaide St E#0#11186#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Widmer St / Adelaide St W#0#11422#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Michael Sweet Ave / St. Patrick St#0#10786#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Sherbourne St / Wellesley St E#0#9820#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#HTO Park (Queens Quay W)#0#8140#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#College St / Markham St#0#4970#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Wellesley St E / Yonge St (Green P)#0#5853#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#College St / Major St#0#7846#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Beverly St / College St#0#6646#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#College St / Huron St#0#7661#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Ossington Ave / College St#0#2404#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#St. George St / Bloor St W#0#7416#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#College St / Borden St#0#3571#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#424 Wellington St W#0#2833#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St W / Yonge St#0#12848#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Front St W / Yonge St (Hockey Hall of Fame)#0#6148#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lansdowne Subway Green P#0#1834#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor GO / UP Station (West Toronto Railpath)#0#1458#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Front St W / Bay St (North Side)#0#5828#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#College St / Crawford St#0#3863#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Rusholme Park Cres / College St#0#2080#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#The Royal Ontario Museum (Bloor St Entrance)#0#3445#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lower Spadina Ave / Lake Shore Blvd#0#2410#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Roxton Rd / College St#0#2466#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Spadina Ave / Adelaide St W#0#5450#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St W / St. Patrick St#0#3371#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Front St W / Bay St (South Side)#0#2561#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lake Shore Blvd W / Ontario Dr(Ontario Place)#0#3245#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Sunnyside - Gus Ryder Pool#0#1970#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Martin Goodman Trail (Marilyn Bell Park)#0#1689#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#High Park Subway Station#0#816#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / Roncesvalles Ave#0#1036#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lake Shore Blvd W / Windermere Ave#0#1319#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor St W / High Park Ave (High Park)#0#1575#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Humber Bay Shores Park East#0#1207#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lakeshore Blvd W / Ellis Ave#0#1807#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Lakeshore Blvd W / The Boulevard Club#0#2098#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Ward Ave / Wallace Ave#0#921#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Humber Bay Shores Park West#0#2606#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Toronto Eaton Centre (Yonge St)#0#3684#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Tecumseth St / Queen St W - SMART#0#2318#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Parkside Dr / Bloor St W - SMART#0#460#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Thompson St / Broadview Ave - SMART#0#1358#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Baldwin Ave / Spadina Ave - SMART#0#3534#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen's Park Cres E / Grosvenor St - SMART#0#1454#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bay St / College St (West Side) - SMART#0#3470#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#King / Cowan Ave - SMART#0#804#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Walton St / Elizabeth St - SMART#0#2346#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Rosehill Ave / Avoca Ave - SMART#0#841#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#John St  / Mercer St - SMART#0#4018#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W / James St#0#3079#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Roncesvalles Ave / Marmaduke St#0#727#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Garden Ave / Roncesvalles Ave#0#1117#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St W  /  Fuller Ave - SMART#0#565#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Sorauren/Geoffrey (Sorauren Park) - SMART#0#419#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Howard Park Ave / Dundas St W - SMART#0#353#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Wallace Ave / Symington Ave - SMART#0#372#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#St. George St / Russell St - SMART#0#3810#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Stewart St / Bathurst St  - SMART#0#2424#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Wychwood Ave / Benson Ave - SMART#0#584#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Yonge St / Alexander St - SMART#0#1687#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Adelaide St W / Bay St - SMART#0#3159#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Robert St / Bloor St W - SMART#0#2681#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#York St / King St W - SMART#0#2423#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Spadina Ave / Harbord St - SMART#0#2061#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dovercourt Rd / Harrison St - SMART#0#1001#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bay St / Charles St - SMART#0#2979#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Charles St W / Balmuto St - SMART#0#3777#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Charles St E / Jarvis St - SMART#0#1877#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#519 Church St - SMART#0#2011#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Vanauley St / Queen St W - SMART#0#1656#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor St W / Shaw Ave - SMART#0#1404#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Exhibition GO Station#0#373#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Margueretta St / College St#0#1169#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St E / Larchmount Ave#0#1991#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor St W / Balmuto St#0#3050#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Church St / Dundas St E - SMART#0#1465#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Queen St E / Pape Ave - SMART#0#557#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St E / Pembroke St - SMART#0#1772#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Gerrard St E / Broadview - SMART#0#904#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#111 Bond St (North of Dundas St E)  - SMART#0#718#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Wright / Sorauren (Sorauren Park) - SMART#0#463#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Yonge St / Dundonald St - SMART#0#1610#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor St E / Huntley St - SMART#0#1372#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Bloor St W / Manning Ave - SMART#0#1585#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Summerhill Ave / MacLennan Ave - SMART#0#201#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Fringe Next Stage - 7219#0#36#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Chorley Park - SMART#0#330#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dufferin Gate - SMART#0#227#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Dundas St W / Roncesvalles Green P - SMART#0#187#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Borden St / Bloor St W - SMART#0#1425#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: toronto#Victoria Park Subway Station - SMART#0#165#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#14th & Irving St NW#8321#22389#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#17th St & Independence Ave SW#13733#30088#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Vermont Ave & I St NW#3307#9961#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Potomac & Swann Ave#1186#3742#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#4th St & Madison Dr NW#18263#37751#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Mount Vernon Ave & Four Mile Run Park#435#1617#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Franklin & S Washington St#1031#2476#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#New Jersey Ave & L St NW#1368#4401#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#East Falls Church Metro/Sycamore St & 19th St N#616#1350#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#22nd St & Constitution Ave NW#1231#8268#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#N Lynn St & Fairfax Dr#292#5243#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#1st & D St SE#3204#13741#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Powhatan St & Bashford Ln#607#1456#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Mount Vernon Ave & Bruce St#195#500#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#24th & R St NE / National Arboretum#752#2794#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#16th & Q St SE / Anacostia HS#151#711#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Alabama & MLK Ave SE#236#555#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#6th & K St NE#48#7595#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Wisconsin Ave & Brandywine St NW#712#2847#"
client-1              | time="2023-05-22 00:56:36" level=info msg="action: query_request | result: success | msg: Query 2: washington#Library St & Freedom Dr#35#429#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Benning Rd & East Capitol St NE / Benning Rd Metro#304#656#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Kennebec St & 11th St N#260#1275#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Radford & Osage St#243#738#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Commonwealth & E Monroe Ave#596#1308#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Madison & Fairfax St#171#3271#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Lee Center#469#1133#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Sligo Ave & Carroll Ln#37#1158#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Benning Branch Library#216#501#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#12th St & Pennsylvania Ave SE#47#4925#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Westpark & Jones Branch Dr#53#667#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#61st St & Banks Pl NE#19#81#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Greensboro & International Dr#15#174#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#3rd St & Riggs Rd NE#8#592#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Westpark & Park Run Dr#34#250#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Reston Station#201#2302#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Carlin Springs Rd & N Thomas St#16#1720#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Reston Town Center Transit Station#94#1381#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Solutions & Greensboro Dr#13#29#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Needwood Rd & Eagles Head Ct#77#419#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Monroe St & Monroe Pl#177#371#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Temporary Rd & Old Reston Ave#55#518#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Sunset Hills & Old Reston Ave#106#770#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#New Dominion Pkwy & Fountain Dr#41#248#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Town Center Pkwy & Bowman Towne Dr#49#210#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Reston YMCA#34#335#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Tysons West Transit Center#16#130#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Towers Crescent Dr & Tysons One Pl#3#125#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Tysons Corner Station#11#932#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Reston Regional Library#18#53#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Spring Hill Metro#28#211#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Jones Branch & Westbranch Dr#32#86#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Westpark Dr & Leesburg Pike#8#146#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#15th & W St NW#0#16737#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#7th & E St SW#0#6747#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#31st & Water St NW#0#7363#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Georgia Ave & Piney Branch Rd NW#0#968#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#3rd & Underwood St NW#0#1104#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Potomac & M St NW#0#9715#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#18th & Monroe St NE#0#508#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Columbia & Ontario Rd NW#0#8216#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Virginia Ave & 25th St NW#0#3865#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#15th & M St NW#0#9513#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#2nd St & Seaton Pl NE#0#3185#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#11th & Girard St NW#0#7596#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Connecticut Ave & R St NW#0#8231#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#15th St & Constitution Ave NW#0#14970#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Nebraska Ave/AU East Campus#0#851#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#22nd & H St NW#0#5788#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#23rd & M St NW#0#8028#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#15th St & Pennsylvania Ave NW/Pershing Park#0#4351#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Maine Ave & 9th St SW#0#1489#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Lincoln Rd & Seaton Pl NE/Harry Thomas Rec Center#0#198#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Livingston Rd & 3rd St SE#0#40#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Washington-Lee High School / N Stafford St & Generals Way#0#1224#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Wilson Blvd & N Troy St#0#1772#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Tysons One Pl & Chain Bridge Rd#0#233#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Windham Ln & Amherst Ave#0#242#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Grandview & Blueridge Ave#0#258#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Westover Library / Washington Blvd & N McKinley Rd#0#371#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Columbia Pike & S Taylor St#0#152#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Amherst Ave & Prichard Rd#0#166#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#New Hampshire & Kirklynn Ave#0#128#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Wheaton Metro/Georgia Ave & Reedie Dr#0#576#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#4th St & Mississippi Ave SE#0#55#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Amherst Ave & Elkins St#0#363#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#37th & Ely Pl SE / Fort Dupont Ice Arena#0#10#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Takoma Park Rec Center#0#132#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Pooks Hill Rd & Linden Ave#0#396#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Alabama Ave & Stanton Rd SE / Shops at Park Village#0#87#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Mississippi Ave & 19th St SE / THEARC#0#26#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Sunset Hills Rd & Isaac Newton Square#0#735#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Shady Grove Metro East#0#992#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#1st & S Capitol St SE / Oxon Run Trail#0#20#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#19th & Savannah St SE#0#6#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Key West Ave & Great Seneca Hwy#0#58#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Key West Ave & Diamondback Dr#0#23#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Corporate Blvd & Omega Dr#0#101#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Columbus Ave & Tribeca St#0#754#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Columbus Ave & Gramercy Blvd#0#90#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Sunset Hills Rd & Discovery Square#0#498#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#North Shore Dr & Village Rd#0#304#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#North Shore & Cameron Crescent Dr/Crescent Apartments#0#114#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Town Center Pkwy & Sunset Hills Rd#0#161#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Reston Pkwy & Spectrum Dr#0#108#"
client-1              | time="2023-05-22 00:56:37" level=info msg="action: query_request | result: success | msg: Query 2: washington#Joliet St & MLK Ave SW/Bald Eagle Rec Ctr#0#11#"
client-1              | time="2023-05-22 01:08:50" level=info msg="action: query_request | result: success | msg: Query 3: montreal#de Grosbois / Ducheneau#10.562#"